1

ιιι Αινιι »hamam ’

1. 285, ’8111110111 modis 1111110111ῆὶ11μο 61111111
vel pervehcam ιιι οιιιιιιιιιιιιιινιιιιιιιι ιιι 1ιι1ιιιιιιιι
arenae νι1Μιιιιι 111Ρο1111111 11ιιι1οι1,ιιιιεοιιι· ι

’ ιιιιιιι1ίιίιιιο, ιιιιιάῐιιιιι. Ιιιιὶιιιι 1ιιο1111111111ιι

’1)1111111 ιιιιιιιιιιοιιιιιιιιιει1 ohicodha has)
'nd duas ternas partes ιιιι1ιιιιι, ιι aqua ’01111111ι111

s 1 δι megetia ιι1οιιιιιι11ἂο1ι1111ιιιιι11ιι1ιεειιι· 1
quo se ειιιιιιιάιιι ιιο11ιιιιιιιιιάο eqtm¹ ves eam
Ι ἰιιοιιιιιιιιιιιι ..
2) (3111111ιᾶ0111 refrigemtorh ιιιιι 11111111ιιίριιιιιιιμ ’

...aqua aliquoties perfusa ιιιιιιιιιιιιιιι

· ρ)Λ1ιιι1ιιιιιοιιιιιιι1111ιιιιιιιιιιιᾶιιὸιάιιι10111· 1
ι actuarii tubo, ιοιιιιιοιιιιιιιι( 11114.) ιιιιιιις ’
qqduduqtdr ι· ;

. ’,1113111 §,sqdebita maceratio& 1841ιιιιιιιιῌιι ,
non est, sub 1111110 substernim't moderatus, po- ¹

· 111111ιί qd fiquqrh νιιιιιιιιιῌίιιοιιιιιιι 1110111111 ,
¹pqr ι1ι1ιιιᾶοιιι, ιιιιιι1ιιειι etur, 11111111111111 ¹

. 1011111 modum, absque 111β1111ψιιιιιιιι νιιιοιιι ι
Ιιιιιιοι ιιι ιιι ιιιιοῖιιιιιιιςιιιιιιιιι 11011111, 1

. uqt 1

5) 1ὴίῖοιιιιιιιιιιιιιιιιιᾶιι1οιιιιιι ιιι iguq nimis, ι ,
ιἰιιιιιιο νιιιιιιιε, in νιι οιιι101ιιιιιι cum liqu'orq ,
’ deflbend· ιιιοιιιιιιιιιιιιι, «131111 vis ιιι-0111111011 ·
111111111111111110 ,.(1 137)ιιι1ιιιι111ομι1ιιιιιο fngxdn
ἰιιάιιιιι οοιιιιιειιάιιι, arque 0111111, 1ιιιιιιιιι1ιο· · s
¹ narn nc ιιιιιιιιιι occludenda ¹

·› ζ) Qmm ιιιὶιιιιιιιι 11110111111111111 nullum amplius,
saporem exhibet, aut, quod praestat, dimidiu·
111ροιῇιῆ moles ιιιο1ιέιιιι1,’ οιιιιιι1οιι1 11111 .

, 11ιιιιὸιιιιιιιι ’- ,

1286, Sunt plures ιιιιιιιιιιιιᾶιι 11101110 pqmcnhu· .
qaae· ade'o qum ιιιιιι ιιιεξιιι 1,) intubo valis refrige-
ιιιοιίι 11111111Ιί11) captum, stanno 11111111 denudutum ¹

Πιιιιιιῐιιιιι 1111111111, ιοιιιάιιιιιι quod ιιοιὶιο 1111111»,

 

