&wnek‘

''chlciiintsoffly‘stsp quibus me‘diisflat 699stsp qui·
bus admin1euhs.705.' naturam corporum mutae
‹ -diuerfiffledem seq. ejus vsu5708, , ,
camphora 44. ' - ⁴·

catini cinerei 219. terrei 213.

r

Carinus ²30⁵ ’- · ·· Ι

Cera . “ . ,-

· chem3219‚'qu5d 1. efushabituwsq. *obiefium‘tosqd Δ
· · οτὶςοὸιιηιῐςυίωεέ. 9. 7ιίἰιιίἷιοςς. vsus47sq.
, scriptores oprimi, 55‘seq. s -1 Α
'Cineres dhn'eflati 380, 5¹93. '

Cinnabaris 30. 'antimonii 565. &stitia-562. est

‚speciescaIcis702· fl· , ·
Gireuli'febrei 234.
,cochlear ferreum 237.
¹coeruleum ⁸Bemjh'ms'e 99. '
Cohob‘atio 276. ¹ . χ
’ΐὸὶοοὼατνὶιτίθῐῐ 408. ’ ,
Concentratio 276, ’
conchae vitreae 2b0.
confermentatio 381· . ¹ ,
§oniiitmiudepartut ,⁴ quae ita dicuntur 106. , ·
‘conusfuson'usb31kq.¹ . ι ”
Cornu cerui, eius spiritus parandi tatia 526.
corpbrur'n mixtorum pnrtes, qualesfin2tss5quid diffa-
rant104'seq. = ” ’
c'orros10702. ·, ⁴
Crocusssquxd'itfi'dfcatur698. ’
Bambala 209. eorum materies & Βροῦτε 210 seq. ’
·1Hnffia<orumbonitas212.-emvmvsus213.215.222. ·
quaenam optime vitm saturnina mereant 213· *ὲ
ςηᾳπιοᾱο muniend0214.252. lpsenfintm&
quomodo' idanmuniendn ψ. Ψ
Ωιιωτδὶιὲ ῐᾳς. 208. 226⁴
Capena 219. 'Capenatium ⁴
D 'ecrppimtlo 707. ἵ
· Dephlegmario276· · '
Detofiht50162.707'. ’
Digessio‘hiqseq.
Distilht'io'255'sq. quid 5„ssny &qssmplcx 273. mlai
r, ι - qua

 

