150 0de essm-Tidma ,

r 9 362⁸. (00110000000191100019110110010ρο000002,
. horum [000001011001-0010000110001 mediante vitro
h'ypocleptico, 0001000001,99000,) velper 1‘11·
fundibulum 0100001 potest. 01 prius instrumentum
¹ eligitun, aqua primo quoad maximam partem lente
’ decantatur} quod 'reliquum 00111011, 10 vitrum iu,
funditur, (51, postquam quiere 000001) 0100 10001110,
1010100100001101100. 8110100110010001010000, huius
10110010 collum vitri mundi demittitur, ipfi autem
infundibulo accurate accommodatur sacculus conicus
ο cham emporetica tum aqua pura 10 colum hoq
’01000110οι0, vt bene madescat 8100000000, denique
² 1010οἀ1001 aqua cum ole03 ficque 1110 00010 colum ,
oleum vero permanet , quod nunc pertuso colo opq
gcus textoriae in aliud vas [uppofitum'quatn common ,

9111000 deriuari potest.

. §. 363. 80000010 vern 0101 aqut 10001010οῖ0ιὶ1

optime fit hac ratione ε Postquam aqua 000 oleo 10,

lagena vitrea (9 204.) per ,vnum diem vel alterum

. stetit, & saepiuscule concuffa fuit„ ficque 0an

oleum, quod· 1000 parietibus vitri tenacius 0110010,

liberatum. ad superficieu'n aqussae peruenit, tunc re-
pletur lagena adfusunquae ‚ 10 oleum omne 100011οπ1 .
Ι101100011οη tum paruo cochleari id (1010101100, aug· ¹

’ mediante, syringa vitrea 11000100, posteaque tantum

rursus aquae adfunditur 10 100000110ηο , quantum

Ι ulei ablatum fuit‚; ficque descend-em aqua suboleo„

id rursus eleuat 10 0000111, vnde ite'rum cochleari

11000101 000011. ’

’ 9364.111111000ιο0βο110010000001001109000100 3
90119ρίοα, quam 0100011110010010 oleum, altero 10 2
os minoris vitri, quod lagenae , 1111 ope, alligatum
011, demergunta qua 0011000 oleum cx vno vase 111

. 0100001 (10010000, pavum δι omni 0900 liberum, .
Spaniam autem goffypio multum olei adhaerescit„
1000 quidem expreffione 000 1000001 indo perfecie·

· 900011, hinc priorem modum huicomnino praeferens 1

’ “mdc (00100100, Ce'tte 10 hoc casu, vbi 9000901

⁸⁰¹⁸

 

