Q ,ε Χ.

tuta 241seq. ed distillationem liqmm,nquofo··
nr'u'm ²⁴4· vrinosomm inflammabiliumque 245.
nidorum 246. ‘ad 1ίατῐωιίωιιεεε furnorum 253⁴·
· ·vts0rum247.248. advitrafiffa'254 , ’
M neerotlio „debet praeccdere distillationi oleorum
acuerebrnm3'47J· ⁴
Magistcria 7815* J Ι 5
Manna'. ¹· 1''‘. ,
Materia4p3errata709 ’ ” · ³ ⁵ .
Menstrua, definiuntur& tegensenmrff64 για.
Manna 26l'q. eornm orpua96. Ι’. 'quomodo se gerant
sn sustene §58 sq.¹ quomodo vnum praecipitet alte·
mm 777. soluuntnr diuerfis menstruis 73o's0q-
‘eorum cjxloesseruiupt{ingendisYi1r55692, Ι ¹
§aelmon-{tm frdftht1qu2tasq, [emptores optnm 58. }
crurum· rme: sum A
ν Meri-ulrius {¹}ou {³03p1205cipitatus albus 702. ι. ’τιὼὲπ
Joo. 702. θ, stffbhmams corrofiuus 533. 557· 5 5 8.
ΜΨ. Ιῃς. ἁᾳὲοιεὲὁοΐᾳηεοᾱί qwsercurms vztaeqoz.
ιι eramguur eorum 1111017. '

’ ¹ Mortarie vurta 201· ’

’ Μυοῌεςο 36. quomodo extrahenda&
Naphtha nitri 479. 497. eius proprietates 498 (ἡ.
ouomodo dulcificanda 503. salis an detur 506.
vitrioli 479. eius charasteres 483. ortus 485.
quantitas, qut ex determinata quantitate miscela}
ι obtincha, 489. 421. est menstruum 744. ’
Νὴῖῆιῖι 8552122'. pa'r'tium dusconstitutiuassunpropor·
’ tio423.*. eius deputandi modus655. eius spiritus
acidus 423 sq. huius quantztas 429, quare tanseat
vaporibus rubris 430. 436. quomodo &color mu·
taudqsffl subindejn! solida forma tranfit 433.
quomo o ebilftetur4'34. &fortiorreddaturffi
exardescitcum multis oleis438. item ‚quindosuper
rebus combustilibus abstrahitur 439. eius reliqua
attributam¹ estmehssruumy31732735. est ori·
'ginitus indolis vitriolicae 441. n-im‘mt mxtssmonit·
tum637709. eaustipum 3941. 687. cubicum 448„
ffi{{}¹22⁶{}÷“{²2{32225333 3;?m³⁸²·⁵⁹⁶·

 

